# dorakdorack-backend

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/dorakdorak/: DorakdorakApplication.java  TestController.java
src/main/java/dorakdorak/domain/admin/api/: AdminController.java
src/main/java/dorakdorak/domain/admin/dto/: AdminCustomDosirakSaveDto.java  DosirakSearchDto.java  StatisticPopularResponseDto.java  StatisticsOrderResponseDto.java  StatisticsSalesResponseDto.java
src/main/java/dorakdorak/domain/admin/exception/: AdminException.java
src/main/java/dorakdorak/domain/admin/mapper/: AdminMapper.java
src/main/java/dorakdorak/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/dorakdorak/domain/auth/api/: AuthController.java  ReissueController.java
src/main/java/dorakdorak/domain/auth/dto/: LoginDto.java  MemberAuthDto.java
src/main/java/dorakdorak/domain/auth/exception/: AuthException.java
src/main/java/dorakdorak/domain/auth/filter/: CustomLogoutFilter.java  LoginFilter.java
src/main/java/dorakdorak/domain/auth/jwt/: JWTFilter.java  JWTUtil.java  RedisRefreshToken.java
src/main/java/dorakdorak/domain/auth/mapper/: AuthMapper.java
src/main/java/dorakdorak/domain/auth/security/: CustomMemberDetails.java
src/main/java/dorakdorak/domain/auth/service/: AuthService.java  CustomMemberDetailsService.java  RedisRefreshTokenService.java
src/main/java/dorakdorak/domain/dosirak/api/: CustomDosirakController.java  DosirakController.java
src/main/java/dorakdorak/domain/dosirak/dto/: CustomDosirakRankingDto.java  CustomDosirakSaveDto.java  DosirakDetailImageDto.java  DosirakFilterDto.java  DosirakGenerationResultDto.java  DosirakNutritionDto.java  DosirakOrderDto.java  MyCustomDosirakAmountDto.java  MyCustomDosirakDto.java  NutritionDto.java
src/main/java/dorakdorak/domain/dosirak/entity/: CustomDosirak.java  CustomDosirakVote.java  Dosirak.java  DosirakCategory.java  DosirakCategoryMap.java  DosirakImage.java  Nutrition.java
src/main/java/dorakdorak/domain/dosirak/enums/: DosirakType.java  FilterType.java  SortType.java  StorageType.java
src/main/java/dorakdorak/domain/dosirak/exception/: DosirakException.java
src/main/java/dorakdorak/domain/dosirak/mapper/: DosirakMapper.java
src/main/java/dorakdorak/domain/dosirak/service/: DosirakPromptGenerator.java  DosirakService.java  DosirakServiceImpl.java
src/main/java/dorakdorak/domain/member/api/: InitMockController.java  MemberController.java
src/main/java/dorakdorak/domain/member/dto/: MemberAllergyDto.java  MemberSignupDto.java  MemberSummaryDto.java
src/main/java/dorakdorak/domain/member/entity/: AllergyCategory.java  AllergyCategoryMap.java  Member.java  University.java
src/main/java/dorakdorak/domain/member/exception/: MemberException.java
src/main/java/dorakdorak/domain/member/mapper/: InitMapper.java  MemberMapper.java
src/main/java/dorakdorak/domain/member/service/: InitService.java  InitServiceImpl.java  MailService.java  MemberService.java  MemberServiceImpl.java  OrderMailService.java
src/main/java/dorakdorak/domain/order/api/: OrderController.java
src/main/java/dorakdorak/domain/order/dto/: AdminOrderDto.java  GroupOrderDto.java  MyOrderAmountDto.java  MyOrderDto.java  MyOrderItemDto.java  MyOrderPreviewDto.java  OrderDto.java  OrderItemDto.java  OrderMailInfoDto.java
src/main/java/dorakdorak/domain/order/entity/: Delivery.java  Gonggoo.java  OrderItems.java  Orders.java
src/main/java/dorakdorak/domain/order/enums/: OrderStatus.java  OrderType.java
src/main/java/dorakdorak/domain/order/exception/: OrderException.java
src/main/java/dorakdorak/domain/order/mapper/: OrderMapper.java
src/main/java/dorakdorak/domain/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/dorakdorak/domain/payment/api/: PaymentController.java
src/main/java/dorakdorak/domain/payment/exception/: PaymentException.java
src/main/java/dorakdorak/domain/payment/mapper/: PaymentMapper.java
src/main/java/dorakdorak/domain/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/dorakdorak/domain/zeroWaste/api/: ZeroWasteController.java
src/main/java/dorakdorak/domain/zeroWaste/dto/: UniversityRankingDto.java
src/main/java/dorakdorak/domain/zeroWaste/exception/: ZeroWasteException.java
src/main/java/dorakdorak/domain/zeroWaste/mapper/: ZeroWasteMapper.java
src/main/java/dorakdorak/domain/zeroWaste/service/: DosirakRemainAnalyzer.java  ZeroWasteService.java  ZeroWasteServiceImpl.java
src/main/java/dorakdorak/global/common/: CommonExample.java
src/main/java/dorakdorak/global/config/: AsyncConfig.java  ConfigExample.java  CorsConfig.java  MailConfig.java  PasswordConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dorakdorak/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dorakdorak/global/error/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/java/dorakdorak/global/scheduler/: GonggooScheduler.java  GonggooSchedulerService.java
src/main/java/dorakdorak/global/util/: UtilExample.java
src/main/java/dorakdorak/infra/file/: FileService.java  FileUploader.java  MemoryMultipartFile.java
src/main/java/dorakdorak/infra/openai/: CustomDosirakUploader.java  OpenAiVisionClient.java
src/main/java/dorakdorak/infra/qrcode/: QrCodeGenerator.java  QrCodeUploader.java
src/main/java/team4/dorakdorak/: DorakdorakApplication.java  TestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/Mapper/: Mapper.xml
src/main/resources/mapper/: AdminMapper.xml  DosirakMapper.xml  InitMapper.xml  Mapper.xml  MemberMapper.xml  OrderMapper.xml  ZeroWasteMapper.xml
src/test/java/dorakdorak/: DorakdorakApplicationTests.java
src/test/java/dorakdorak/infra/openai/: DosirakPromptGeneratorTest.java  OpenAiVisionClientTest.java
(+101 files in other folders)
